<import src='../../templates/restaurants/restaurnats' />
<view style="width: 100%;overflow: hidden;white-space: nowrap">

  <scroll-view scroll-x style="width:auto;height: 80rpx;background: #1e89e0;color: #fff;">

    <block wx:for='{{sift}}' wx:key='{{index}}'>

      <view style="display:inline-block;padding: 0 20rpx;line-height: 80rpx">{{item.name}}</view>
    </block>
  </scroll-view>
</view>
<view class="aln-c" style="font-weight: bold;line-height: 70rpx;">
  <view style="display: inline-block;width: 50%;" data-option='recent_order_num' bindtap='rank'>销量高</view>
  <view style="display: inline-block;width: 50%;" data-option='rating' bindtap='rank'>评分高</view>
</view>
<template is='restaurants' data='{{restaurants}}'></template>