<view style="font-weight: bold;text-align: center;line-height: 72rpx;color: #fff;background: #1e89e0;;border-bottom: 2rpx solid #eee;">{{name}}</view>
<view class="aln-c tab" style="line-height: 70rpx;" bindtap='tab'>
  <view class="{{active === 'order'&&'active'}}" data-active='order'>点餐</view>
  <view class="{{active === 'rating'&&'active'}}" data-active='rating'>评价</view>
  <view class="{{active === 'shoper'&&'active'}}" data-active='shoper'>商家</view>
</view>

<view wx:if='{{active === "order"}}' class="menu" style="height: 100%;overflow: hidden;">
  <scroll-view scroll-y>

    <view class="lef aln-c"  style="width: 154rpx;line-height: 100rpx;border-right: 2rpx solid #eee">

      <block bindtap='setCurrent' wx:for='{{menu}}' wx:key='{{index}}'>
        <view class="{{index === current&&'current'}}" data-index='{{index}}'>
          <view>{{item.name}}</view>
        </view>
      </block>
    </view>
  </scroll-view>
</view>