@import 'css/icon.wxss';
page {
  font: 28rpx/1.2 'Helvetica Neue', Tahoma, Arial, PingFangSC-Regular, 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
  color: #333;
}

.bg-main {
  background: #0085ff;
  color: #fff;
}

.pos-r {
  position: relative;
}

.pos-a {
  position: absolute;
}

.mar-au {
  margin: 0 auto;
}
.txt-ell{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.txt-r {
  text-align: right;
}

.txt-c {
  text-align: center;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.fx {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.fx-sbt {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.alm-c {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.dsp-inb {
  display: inline-block;
}



