@import '../../templates/restaurants/restaurnats';
.header{
  padding: 0 30rpx;
  height: 90rpx;
  line-height: 90rpx;
  background: #1e89e0;
  color: #fff;
}
swiper{
  height: 360rpx;
}
.entry{
  display: inline-block;
  width: 20%;
  text-align: center;
}
.entry image{
  margin: 10rpx 0;
  width: 90rpx;
  height: 90rpx;
}
.entry view{
  font-size: 32rpx;
}